<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css">
    <!-- Main Link  -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <style>
         .container {
            width: 400px !important;
        }
        section {
            width: 100%;
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center
        }
        .forget-password {
            text-align: center;
            background-color: #fff;
            min-height: 250px;
            padding: 25px;
            display: flex;
            border-radius: 5px;
            flex-direction: column;
            justify-content: space-evenly;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #fea53d;
        }

        h1 {
            color: #fea53d;
        }

        input {
            width: 100%;
            height: 45px;
            background-color: transparent;
            border: 1px solid #fea53d;
            padding-left: 10px;
            border-radius: 5px;
            outline: 0;
            color: #222;
            margin-bottom: 10px;
        }

        input::placeholder {
            color: #ccc;
        }

        .forget-password button {
            background-color: transparent;
            background-color: #fea53d;
            color: #FFf;
            height: 36px;
            border: 0;
            border-radius: 5px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        main a:visited {
            color: #fff;
        }
    </style>
    <section>
        <div class="container border border-1 rounded-5">
            <div class="forget-password">
                <h1>ភ្លេចលេខសម្ងាត់?</h1>
                <label>សូម​ប​ញ្ជូ​ល​អ៊ី​ម៊ែ​ល​របស់​អ្នក</label>
                <input type="email" name="" id="" placeholder="example@gmail.com">
                <button type="button"><a href="forget-pass-2.html">បន្ត</a></button>
            </div>
        </div>
    </section>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
    
</body>
</html>